# website-generator-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/WebGenerator/App/: AppApplication.java
src/main/java/com/WebGenerator/App/Repository/: UserRepository.java
src/main/java/com/WebGenerator/App/api/controller/: AutenticationController.java  HelloController.java  PaymentController.java  RegistrationController.java  UserController.java  WebSiteController.java
src/main/java/com/WebGenerator/App/api/controller/util/exception/: CodeGenerator.java  UserNotFoundException.java  WebSiteNotFoundException.java
src/main/java/com/WebGenerator/App/api/dto/: EmailDto.java  ImgDto.java  LoginUserDto.java  PixPaymentDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java  RegistrationDto.java  RegistrationResponseDto.java  UserDto.java  WebSiteDto.java
src/main/java/com/WebGenerator/App/api/mapper/: UserMapper.java  WebSiteMapper.java
src/main/java/com/WebGenerator/App/api/service/: UserService.java  WebSiteService.java
src/main/java/com/WebGenerator/App/config/: CorsConfig.java  ImageKitConfig.java  ImageKitProperties.java  SecurityConfiguration.java  SpotifyApiConfig.java  SpotifyApiProperties.java  SwaggerConfig.java  UserAuthenticationFilter.java
src/main/java/com/WebGenerator/App/controller/: HelloController.java
src/main/java/com/WebGenerator/App/core/: ModelMapperConfig.java
src/main/java/com/WebGenerator/App/domain/localization/: EmailTextProvider.java
src/main/java/com/WebGenerator/App/domain/model/: Img.java  QRCodeModel.java  Role.java  User.java  WebSite.java
src/main/java/com/WebGenerator/App/domain/model/util/: Categoria.java  RoleName.java  Status.java
src/main/java/com/WebGenerator/App/domain/models/: Img.java  User.java  WebSite.java
src/main/java/com/WebGenerator/App/domain/models/util/: Status.java
src/main/java/com/WebGenerator/App/domain/repository/: UserRepository.java  WebSiteRespository.java
src/main/java/com/WebGenerator/App/domain/service/: IUserService.java  IWebSiteService.java
src/main/java/com/WebGenerator/App/http/controller/: HelloController.java
src/main/java/com/WebGenerator/App/http/dto/img/: ImgRequestDto.java  ImgResponseDto.java
src/main/java/com/WebGenerator/App/http/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/WebGenerator/App/infrastructure/repository/: ImgRepository.java  RoleRepository.java  UserRepository.java  WebSiteRespository.java
src/main/java/com/WebGenerator/App/infrastructure/service/: AutenticationService.java  ImgService.java  JwtTokenService.java  MailService.java  RegistrationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSiteService.java
src/main/java/com/WebGenerator/App/infrastructure/service/util/exception/: UserAlreadyExistsException.java
src/main/java/com/WebGenerator/App/models/: Img.java  Status.java  User.java  WebSite.java  Website.java
src/main/java/com/WebGenerator/App/repository/: UserRepository.java
src/main/java/com/WebGenerator/App/useCase/: UserCase.java
src/main/resources/: application.properties
src/main/resources/templates/: lovetimeline-email.html  verification-code.html
src/main/resources/templates/fragments/qrcode/: default.html  elegant.html  minimalist.html
src/test/java/com/WebGenerator/App/: AppApplicationTests.java
